\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{2}\protected@file@percent }
\newlabel{fig. 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price to Market Index}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{3}\protected@file@percent }
\newlabel{fig. 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scarcity}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{3}\protected@file@percent }
\newlabel{fig. 3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Days on Site}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{4}\protected@file@percent }
\newlabel{fig. 4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Search}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{5}\protected@file@percent }
\newlabel{fig. 5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Most Searched Vehicles}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption}}{5}\protected@file@percent }
\newlabel{fig. 6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inventory Analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption}}{6}\protected@file@percent }
\newlabel{fig. 7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption}}{6}\protected@file@percent }
\newlabel{fig. 8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption}}{7}\protected@file@percent }
\newlabel{fig. 9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption}}{7}\protected@file@percent }
\newlabel{fig. 10}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thick Data}}{9}\protected@file@percent }
\newlabel{fig. 7}{{11}{9}}
