\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/MaH16}
\citation{DBLP:conf/clic-it/BasileSC172}
\citation{DBLP:conf/clic-it/BasileSC17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DL architecture sequence labeling\relax }}{1}{figure.1}\protected@file@percent }
\citation{DBLP:conf/clic-it/CiminoD16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pos Tagging of Tweets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NER task}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super Sense Tagging}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-task Learning}{2}{subsection.2.4}\protected@file@percent }
\citation{DBLP:conf/aaai/BordesWCB11}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/ChiuN15}
\citation{DBLP:journals/corr/cs-CL-0306050}
\citation{DBLP:conf/aaai/BordesWCB11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Embeddings}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Word Embeddings on this Work}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character Embeddings}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Character Embeddings on this Work}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Word-level Features}{3}{subsection.3.3}\protected@file@percent }
\citation{DBLP:journals/jmlr/SrivastavaHKSS14}
\citation{DBLP:journals/corr/ChiuN15}
\citation{DBLP:journals/jmlr/SrivastavaHKSS14}
\citation{DBLP:journals/corr/ChiuN15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Character-level Features}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Character-Embedding lev.\relax }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CNN}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What's CNN?}{4}{subsubsection.4.1.1}\protected@file@percent }
\citation{hochreiter1997long}
\citation{DBLP:journals/corr/Graves13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}How in NLP?}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN and Bi-LSTM\relax }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bi-LSTM}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What's Bi-LSTM?}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}How in this work?}{5}{subsubsection.4.3.2}\protected@file@percent }
\citation{Lafferty01conditionalrandom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input level of DL Architecture \relax }}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CRF}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}How we use?}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Why use?}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-task learning}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DL architecture for multi-task learning.\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset for Pos-Tagging}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset for NER}{6}{subsection.5.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:conf/clic-it/BasileSC17}
\citation{DBLP:conf/clic-it/BasileSC17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset for Super Sense Tagging}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset for Word Embeddings}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dataset for Multi-task Evaluation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameters of Bi-LSTM}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a param of Bi-LSTM. \relax }}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a result of Bi-LSTM optimization. \relax }}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters \& Results on Pos-Tag }{7}{subsection.6.2}\protected@file@percent }
\citation{DBLP:conf/clic-it/BasileSC17}
\citation{DBLP:conf/clic-it/BasileSC17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces There are a results of Pos-Tagging of of some recent works PoSTWITA. \relax }}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameters \& Results on NER}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameters \& Results on SS Tagging}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parameters \& Results on Multi-task Evaluation}{8}{subsection.6.5}\protected@file@percent }
\citation{DBLP:conf/acl/CroceFCB17}
\citation{DBLP:conf/clic-it/BasileSC172}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is result of challenge PoSTWITA task using the multi-task architecture\relax }}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for the SENTIPOLC task\relax }}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibstyle{wmrDoc}
\bibdata{wmrDoc}
